
 
trigger:
- master
 
resources:
- repo: self
 
variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'dbe0a89e-bfa1-45ed-bc4a-4e587ae8f0c2'
  imageRepository: 'dotnetapp'
  containerRegistry: 'appregistry60001.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/dockerweb/Dockerfile'  
  
  # Agent VM image name
  vmImageName: 'ubuntu-latest'
 
stages:
- stage: Build
  displayName: Build and push stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          latest
    - task: CopyFiles@2
      inputs:
        SourceFolder: 'dockerweb/manifests'
        Contents: |
          app.yml
          service.yml
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
 
    - task: KubernetesManifest@0
      inputs:
        action: 'deploy'
        manifests: |
           $(Build.ArtifactStagingDirectory)/appkube.yml
           $(Build.ArtifactStagingDirectory)/service.yml
        kubernetesServiceConnection: 'cluster-connection'
        containers: |
          appregistry60001.azurecr.io/dotnetapp:latest